Spain has specified possible conflicts with certain operators; this script is to find the satellite names corresponding to those operators.

In [2]:
import pandas as pd
import numpy as np
import os
from IPython.display import display
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
pd.set_option('display.max_rows', None)

In [5]:
database_file = './countriestables/E.csv'

database = pd.read_csv(database_file)

display(database.head())
print(database.columns)

,com_el.ntc_id,com_el.tgt_ntc_id,com_el.adm,com_el.ntwk_org,com_el.sat_name,com_el.long_nom,com_el.prov,com_el.d_rcv,com_el.st_cur,orbit.orb_id,...,grp.freq_max,grp.bdwdth,grp.d_inuse,grp.d_reg_limit,grp.d_prot_eff,grp.f_biu,emiss.seq_no,emiss.pwr_ds_max,emiss.design_emi,carrier_fr.freq_carr
0,103591133,NaN,E,NaN,HISPASAT-2A X,-30.0,RS49,14.01.2003,50,NaN,...,2290.0000,NaN,30.04.2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,92500108,NaN,E,NaN,HISPASAT-1,-30.0,RR1488,21.05.1992,50,NaN,...,2263.1958,600.0,01.09.1992,11.04.1998,01.01.1900,C,1.0,-30.5,200KG7D--,NaN
2,92500108,NaN,E,NaN,HISPASAT-1,-30.0,RR1488,21.05.1992,50,NaN,...,2084.0500,600.0,01.09.1992,11.04.1998,01.01.1900,C,1.0,-15.0,200KG7D--,NaN
3,103591133,NaN,E,NaN,HISPASAT-2A X,-30.0,RS49,14.01.2003,50,NaN,...,2110.0000,NaN,30.04.2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,105500025,NaN,E,NaN,HISPASAT-2A X,-30.0,11.2,16.10.2012,50,NaN,...,2063.0000,2000.0,15.01.2005,25.01.2009,25.07.2002,C,1.0,-16.0,1M80G2D--,NaN

Index(['com_el.ntc_id', ' com_el.tgt_ntc_id', ' com_el.adm',
       ' com_el.ntwk_org', ' com_el.sat_name', ' com_el.long_nom',
       ' com_el.prov', ' com_el.d_rcv', ' com_el.st_cur', ' orbit.orb_id',
       ' orbit.nbr_sat_pl', ' orbit.apog_km', ' orbit.perig_km',
       ' orbit.op_ht_km', ' s_beam.emi_rcp', ' s_beam.beam_name',
       ' grp.grp_id', ' grp.freq_min', ' grp.freq_max', ' grp.bdwdth',
       ' grp.d_inuse', ' grp.d_reg_limit', ' grp.d_prot_eff', ' grp.f_biu',
       ' emiss.seq_no', ' emiss.pwr_ds_max', ' emiss.design_emi',
       ' carrier_fr.freq_carr'],
      dtype='object')

In [14]:
# find all names containing the word HISPASAT and EMAD
operatornames = ['HISPASAT','EMAD']
names = database[' com_el.sat_name'].unique().tolist()
operatorsats = []
for operator in operatornames:
    for name in names:
        if operator in name:
            operatorsats.append(name)
            
for op in operatorsats: print(op)

HISPASAT-2A X
HISPASAT-1
HISPASAT-LEO-ATL-A